F:\sts-bundle\workspace_1\SpringBootOnTomcat>mvn clean package
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building SpringBootOnTomcat 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ com.dkingdom ---
[INFO] Deleting F:\sts-bundle\workspace_1\SpringBootOnTomcat\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ com.dkingdom ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ com.dkingdom ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to F:\sts-bundle\workspace_1\SpringBootOnTomcat\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ com.dkingdom ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ com.dkingdom ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ com.dkingdom ---
[INFO]
[INFO] --- maven-war-plugin:2.6:war (default-war) @ com.dkingdom ---
[INFO] Packaging webapp
[INFO] Assembling webapp [com.dkingdom] in [F:\sts-bundle\workspace_1\SpringBootOnTomcat\target\com.dkingdom-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Webapp assembled in [151 msecs]
[INFO] Building war: F:\sts-bundle\workspace_1\SpringBootOnTomcat\target\com.dkingdom-0.0.1-SNAPSHOT.war
[INFO]
[INFO] --- spring-boot-maven-plugin:1.4.1.RELEASE:repackage (default) @ com.dkingdom ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.988 s
[INFO] Finished at: 2018-08-16T01:22:10+08:00
[INFO] Final Memory: 31M/216M
[INFO] ------------------------------------------------------------------------











##########put war under webapps folder

F:\Tomcat8.0\bin>startup.bat
Using CATALINA_BASE:   "F:\Tomcat8.0"
Using CATALINA_HOME:   "F:\Tomcat8.0"
Using CATALINA_TMPDIR: "F:\Tomcat8.0\temp"
Using JRE_HOME:        "F:\Java_SE\JDK_1.8"
Using CLASSPATH:       "F:\Tomcat8.0\bin\bootstrap.jar;F:\Tomcat8.0\bin\tomcat-juli.jar"



##########tomcat will open a new window to show log
16-Aug-2018 01:23:45.122 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.0.36
16-Aug-2018 01:23:45.124 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Jun 9 2016 13:55:50 UTC
16-Aug-2018 01:23:45.124 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.0.36.0
16-Aug-2018 01:23:45.124 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows 10
16-Aug-2018 01:23:45.124 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            10.0
16-Aug-2018 01:23:45.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
16-Aug-2018 01:23:45.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             F:\Java_SE\JDK_1.8\jre
16-Aug-2018 01:23:45.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_121-b13
16-Aug-2018 01:23:45.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
16-Aug-2018 01:23:45.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         F:\Tomcat8.0
16-Aug-2018 01:23:45.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         F:\Tomcat8.0
16-Aug-2018 01:23:45.126 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
16-Aug-2018 01:23:45.126 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=F:\Tomcat8.0\conf\logging.properties
16-Aug-2018 01:23:45.126 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
16-Aug-2018 01:23:45.126 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=F:\Tomcat8.0\endorsed
16-Aug-2018 01:23:45.126 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=F:\Tomcat8.0
16-Aug-2018 01:23:45.127 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=F:\Tomcat8.0
16-Aug-2018 01:23:45.127 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=F:\Tomcat8.0\temp
16-Aug-2018 01:23:45.128 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: F:\Java_SE\JDK_1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;F:\Java_SE\JDK_1.8\bin;F:\Java_SE\JDK_1.8\jre\bin;F:\apache-maven-3.3.9\bin;F:\Mysql5.5.19\bin;C:\Program Files\dotnet\;F:\Git\cmd;F:\Node\;C:\Users\dukai\AppData\Local\Microsoft\WindowsApps;;F:\Microsoft VS Code\bin;C:\Users\dukai\AppData\Roaming\npm;.
16-Aug-2018 01:23:45.320 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
16-Aug-2018 01:23:45.632 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
16-Aug-2018 01:23:45.635 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8009"]
16-Aug-2018 01:23:45.638 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
16-Aug-2018 01:23:45.639 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 1012 ms
16-Aug-2018 01:23:45.670 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
16-Aug-2018 01:23:45.671 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.0.36
16-Aug-2018 01:23:45.696 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive F:\Tomcat8.0\webapps\com.dkingdom-0.0.1-SNAPSHOT.war
16-Aug-2018 01:23:49.346 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.1.RELEASE)

2018-08-16 01:23:51.727  INFO 3068 --- [ost-startStop-1] com.dkingdom.LaunchApplication           : Starting LaunchApplication v0.0.1-SNAPSHOT on DESKTOP-H5R7HC8 with PID 3068 (F:\Tomcat8.0\webapps\com.dkingdom-0.0.1-SNAPSHOT\WEB-INF\classes started by dukai in F:\Tomcat8.0\bin)
2018-08-16 01:23:51.741  INFO 3068 --- [ost-startStop-1] com.dkingdom.LaunchApplication           : No active profile set, falling back to default profiles: default
2018-08-16 01:23:51.877  INFO 3068 --- [ost-startStop-1] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@683656a3: startup date [Thu Aug 16 01:23:51 CST 2018]; root of context hierarchy
2018-08-16 01:23:54.356  INFO 3068 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2479 ms
2018-08-16 01:23:55.431  INFO 3068 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-08-16 01:23:55.436  INFO 3068 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'errorPageFilter' to: [/*]
2018-08-16 01:23:55.437  INFO 3068 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-16 01:23:55.439  INFO 3068 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-16 01:23:55.440  INFO 3068 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-16 01:23:55.442  INFO 3068 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-16 01:23:56.183  INFO 3068 --- [ost-startStop-1] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@683656a3: startup date [Thu Aug 16 01:23:51 CST 2018]; root of context hierarchy
2018-08-16 01:23:56.346  INFO 3068 --- [ost-startStop-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/query],produces=[application/json]}" onto public java.lang.String com.dkingdom.controller.APIController.query()
2018-08-16 01:23:56.352  INFO 3068 --- [ost-startStop-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],produces=[application/json]}" onto public java.lang.String com.dkingdom.controller.APIController.login(java.lang.String)
2018-08-16 01:23:56.352  INFO 3068 --- [ost-startStop-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/withdraw],produces=[application/json]}" onto public java.lang.String com.dkingdom.controller.APIController.withdraw(java.lang.String)
2018-08-16 01:23:56.355  INFO 3068 --- [ost-startStop-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-16 01:23:56.356  INFO 3068 --- [ost-startStop-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-16 01:23:56.418  INFO 3068 --- [ost-startStop-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-16 01:23:56.418  INFO 3068 --- [ost-startStop-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-16 01:23:56.536  INFO 3068 --- [ost-startStop-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-16 01:23:56.889  INFO 3068 --- [ost-startStop-1] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-16 01:23:56.922  INFO 3068 --- [ost-startStop-1] com.dkingdom.LaunchApplication           : Started LaunchApplication in 6.981 seconds (JVM running for 12.561)
16-Aug-2018 01:23:56.964 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive F:\Tomcat8.0\webapps\com.dkingdom-0.0.1-SNAPSHOT.war has finished in 11,268 ms
16-Aug-2018 01:23:56.968 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory F:\Tomcat8.0\webapps\docs
16-Aug-2018 01:23:57.000 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory F:\Tomcat8.0\webapps\docs has finished in 32 ms
16-Aug-2018 01:23:57.001 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory F:\Tomcat8.0\webapps\manager
16-Aug-2018 01:23:57.077 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory F:\Tomcat8.0\webapps\manager has finished in 76 ms
16-Aug-2018 01:23:57.086 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory F:\Tomcat8.0\webapps\ROOT
16-Aug-2018 01:23:57.122 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory F:\Tomcat8.0\webapps\ROOT has finished in 36 ms
16-Aug-2018 01:23:57.122 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory F:\Tomcat8.0\webapps\test
16-Aug-2018 01:23:57.162 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory F:\Tomcat8.0\webapps\test has finished in 40 ms
16-Aug-2018 01:23:57.171 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
16-Aug-2018 01:23:57.184 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-nio-8009"]
16-Aug-2018 01:23:57.189 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 11550 ms

