<html>

	<head>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmstroneTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title> 测试场</title>
		<meta charset="utf-8">
		<style>
			.mstrone-timeline {
				display: flex;
				justify-content: space-around;
				height: 127px;
			}
			
			.mstrone-content-path {
				position: relative;
				transform: rotate(45deg);
				width: 90px;
				height: 90px;
				background-color: greenyellow;
			}
			
			.mstrone-content-path:after {
				content: ' ';
				position: absolute;
				top: 0px;
				left: 0px;
				width: 0%;
				height: 0%;
				z-index: 1;
				border-top: 3px solid #268431;
				border-right: 3px solid #268431;
				border-width: 0px;
			}
			
			/*.mstrone-content-path:hover:after {
				border-width: 3px;
				animation: leftBorderRun 1s forwards;
			}
			
			.mstrone-content-path:hover:after {
				border-width: 3px;
				animation: topBorderRun 1s forwards;
			}*/
			
			
			@keyframes leftBorderRun{
				from{
					height: 0%;
					width: 0%;
				}
				to{
					height: 100%;
					width: 0%;
				}
			}
			
			@keyframes topBorderRun{
				from{
					height: 0%;
					width: 0%;
				}
				to{
					height: 0%;
					width: 100%;
				}
			}
			.mstrone-content-path:before {
				content: ' ';
				position: absolute;
				bottom: 0px;
				right: 0px;
				width: 0%;
				height: 0%;
				z-index: 1;
				border-left: 3px solid #268431;
				border-bottom: 3px solid #268431;
				border-width: 0px;
			}
			/*
			.mstrone-content-path:hover:before {
				border-width: 3px;
				animation: rightBorderRun 1s forwards;
				animation-delay: 0s, 1s; 
			}
			
			*/
			.mstrone-content-path:hover:before {
				border-width: 3px;
				animation: bottomBorderRun 1s forwards;
				animation-delay: 0s, 1s; 
			}
			
			@keyframes bottomBorderRun{
				from{
					width: 0%;
					height: 0%;
				}
				to{
					width: 0%;
					height: 100%;
				}
			}
			/*
			@keyframes rightBorderRun{
				from{
					width: 100%;
					height: 0%;
				}
				to{
					width: 100%;
					height: 100%;
				}
			}
			*/
			.mstrone-content-left {
				width: 30%;
			}
			
			.mstrone-content-right {
				width: 30%;
			}
			
			.mstrone-timeline-parent .mstrone-timeline:nth-of-type(odd) .mstrone-content-path:before {
				border-top: none;
				border-right: none;
			}
			
			.mstrone-timeline-parent .mstrone-timeline:nth-of-type(even) .mstrone-content-path:before {
				border-bottom: none;
				border-left: none;
			}
		</style>
	</head>

	<body>

		<div class="beforetrone-title">
			<h3>Title</h3></div>
		<div class="mstrone-timeline-parent">
			<div class="mstrone-timeline">
				<div class="mstrone-content-left">
					<h3>2018</h3>
					<p>XXXXXXXXXXXXXXXXXXXXX</p>
				</div>
				<div class="mstrone-content-path" data="mstrone-path">

				</div>
				<div class="mstrone-content-right"></div>
			</div>
			<div class="mstrone-timeline">
				<div class="mstrone-content-left">

				</div>
				<div class="mstrone-content-path" data="mstrone-path">

				</div>
				<div class="mstrone-content-right">
					<h3>2018</h3>
					<p>XXXXXXXXXXXXXXXXXXXXX</p>
				</div>
			</div>
			<div class="mstrone-timeline">
				<div class="mstrone-content-left">
					<h3>2018</h3>
					<p>XXXXXXXXXXXXXXXXXXXXX</p>
				</div>
				<div class="mstrone-content-path" data="mstrone-path">

				</div>
				<div class="mstrone-content-right"></div>
			</div>
		</div>

		<script>
		</script>
	</body>

</html>